<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Класс Ui::MainWindow</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Ui</b></li><li class="navelem"><a class="el" href="class_ui_1_1_main_window.html">MainWindow</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="class_ui_1_1_main_window-members.html">Полный список членов класса</a>  </div>
  <div class="headertitle">
<div class="title">Класс Ui::MainWindow</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Граф наследования:Ui::MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui_1_1_main_window.png" usemap="#Ui::MainWindow_map" alt=""/>
  <map id="Ui::MainWindow_map" name="Ui::MainWindow_map">
<area href="class_ui___main_window.html" alt="Ui_MainWindow" shape="rect" coords="0,0,102,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Дополнительные унаследованные члены</h2></td></tr>
<tr class="inherit_header pub_methods_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Открытые члены унаследованные от <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618 inherit pub_methods_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ui___main_window"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ui___main_window')"><img src="closed.png" alt="-"/>&#160;Открытые атрибуты унаследованные от <a class="el" href="class_ui___main_window.html">Ui_MainWindow</a></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a525ed3c5fe0784ac502ee222fba4e205"></a>
QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>gridLayout</b></td></tr>
<tr class="separator:a525ed3c5fe0784ac502ee222fba4e205 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03ce63974cc69b067c91bbf285cceca8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a03ce63974cc69b067c91bbf285cceca8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_3</b></td></tr>
<tr class="separator:a03ce63974cc69b067c91bbf285cceca8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecd96a04789fcfec3f98d80390ad8184 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aecd96a04789fcfec3f98d80390ad8184"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout</b></td></tr>
<tr class="separator:aecd96a04789fcfec3f98d80390ad8184 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac303dff3d337e8cfda4ebed9daa18d9d inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ac303dff3d337e8cfda4ebed9daa18d9d"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tnIntw</b></td></tr>
<tr class="separator:ac303dff3d337e8cfda4ebed9daa18d9d inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b253c17f4b876103415393f45381e46 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a4b253c17f4b876103415393f45381e46"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>twIntn</b></td></tr>
<tr class="separator:a4b253c17f4b876103415393f45381e46 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ba78d32e58e854f3526fe2d87a7aa2 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ae7ba78d32e58e854f3526fe2d87a7aa2"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>twInei</b></td></tr>
<tr class="separator:ae7ba78d32e58e854f3526fe2d87a7aa2 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae94b78d8545f1995d507156ba99de5ab inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ae94b78d8545f1995d507156ba99de5ab"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>eiIntw</b></td></tr>
<tr class="separator:ae94b78d8545f1995d507156ba99de5ab inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08b4c62480bec0d65dd174c87d46f3c inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="af08b4c62480bec0d65dd174c87d46f3c"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>eiInsi</b></td></tr>
<tr class="separator:af08b4c62480bec0d65dd174c87d46f3c inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f12aa5fb1a2b342fdc0005951e65a1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a52f12aa5fb1a2b342fdc0005951e65a1"></a>
QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><b>siInei</b></td></tr>
<tr class="separator:a52f12aa5fb1a2b342fdc0005951e65a1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a0c01bad60d9f422a1258e710635a2f65"></a>
QVBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>verticalLayout_2</b></td></tr>
<tr class="separator:a0c01bad60d9f422a1258e710635a2f65 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="acd6fdc9ebacc4b25b834162380d75ce8"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout</b></td></tr>
<tr class="separator:acd6fdc9ebacc4b25b834162380d75ce8 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cd9bbb57cee4c6cdc051bfc5c35f70b inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a8cd9bbb57cee4c6cdc051bfc5c35f70b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>Value</b></td></tr>
<tr class="separator:a8cd9bbb57cee4c6cdc051bfc5c35f70b inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="ad332d93084584930878f1daf5f84cdbf"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>pushButton</b></td></tr>
<tr class="separator:ad332d93084584930878f1daf5f84cdbf inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80867018070156432923d0266cc9fe25 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a80867018070156432923d0266cc9fe25"></a>
QHBoxLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>horizontalLayout_2</b></td></tr>
<tr class="separator:a80867018070156432923d0266cc9fe25 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c4d65a8505459a494e77d01636fd304 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a1c4d65a8505459a494e77d01636fd304"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>Result</b></td></tr>
<tr class="separator:a1c4d65a8505459a494e77d01636fd304 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf97aba343edd00a0114b406c2b77365 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="aaf97aba343edd00a0114b406c2b77365"></a>
QListView *&#160;</td><td class="memItemRight" valign="bottom"><b>listView</b></td></tr>
<tr class="separator:aaf97aba343edd00a0114b406c2b77365 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a2be1c24ec9adfca18e1dcc951931457f"></a>
QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><b>menuBar</b></td></tr>
<tr class="separator:a2be1c24ec9adfca18e1dcc951931457f inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a5172877001c8c7b4e0f6de50421867d1"></a>
QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><b>mainToolBar</b></td></tr>
<tr class="separator:a5172877001c8c7b4e0f6de50421867d1 inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memItemLeft" align="right" valign="top"><a id="a50fa481337604bcc8bf68de18ab16ecd"></a>
QStatusBar *&#160;</td><td class="memItemRight" valign="bottom"><b>statusBar</b></td></tr>
<tr class="separator:a50fa481337604bcc8bf68de18ab16ecd inherit pub_attribs_class_ui___main_window"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>Объявления и описания членов класса находятся в файле:<ul>
<li><a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
