<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл twointen.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл twointen.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Описание функции перевода из 2-ной в 10-ную систему счисления  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;math.h&quot;</code><br />
<code>#include &lt;QString&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aa7966bd88c056dd42118a07132d949a9"><td class="memItemLeft" align="right" valign="top"><a id="aa7966bd88c056dd42118a07132d949a9"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>TwoInTen</b> (QString val)</td></tr>
<tr class="separator:aa7966bd88c056dd42118a07132d949a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Описание функции перевода из 2-ной в 10-ную систему счисления </p>
<dl class="section author"><dt>Автор</dt><dd>Alexandr </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>1.4 <div class="fragment"><div class="line">QString TwoInTen (QString val)</div><div class="line">{</div><div class="line">    <span class="keywordtype">int</span> count = 0;</div><div class="line">    <span class="keywordtype">int</span> result = 0;</div><div class="line">    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = val.length()-1; i &gt;= 0; --i)</div><div class="line">    {</div><div class="line">        <span class="keywordflow">if</span> (val.at(i) == <span class="charliteral">&#39;1&#39;</span>)</div><div class="line">        {</div><div class="line">            result += pow(2,count);</div><div class="line">        }</div><div class="line">        count++;</div><div class="line">    }</div><div class="line">    val.setNum(result);</div><div class="line">    <span class="keywordflow">return</span> val;</div><div class="line">}</div></div><!-- fragment --> </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
